{
  "name": "alexadevtips",
  "version": "1.1.0",
  "description": "alexa utility for quickly building skills",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint '**/*.js'",
    "validate": "concurrently npm:lint npm:test -c \"bgGreen,bgCyan\""
  },
  "author": "Jeff Blankenburg",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.8.1",
    "ask-sdk-core": "^2.6.0",
    "ask-sdk-model": "^1.18.0",
    "assert": "^2.0.0",
    "aws-sdk": "^2.675.0",
    "https": "^1.0.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
