{
  "name": "alexadevtips",
  "version": "1.1.0",
  "description": "alexa utility for quickly building skills",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint '**/*.js'",
    "validate": "concurrently npm:lint npm:test -c \"bgGreen,bgCyan\""
  },
  "author": "Jeff Blankenburg",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.8.1",
    "ask-sdk-core": "^2.6.0",
    "ask-sdk-model": "^1.18.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.1",
    "eslint-plugin-prettier": "^3.1.3",
    "jest-cli": "^26.0.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2"
  }
}
